# android_testing

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android_testing/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/example/android_testing/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/android_testing/di/: TestAppModule.kt
app/src/androidTest/java/com/example/android_testing/repositories/: FakeMainRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/android_testing/ui/: ImagePickFragmentTest.kt  ShoppingFragmentTest.kt
app/src/debug/java/com/example/android_testing/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_testing/: Constants.kt  MainActivity.kt  MyApplication.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/java/com/example/android_testing/adapters/: ImageAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/android_testing/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/android_testing/data/remote/: PixabayApi.kt
app/src/main/java/com/example/android_testing/data/remote/response/: ImageResponse.kt
app/src/main/java/com/example/android_testing/di/: AppModule.kt
app/src/main/java/com/example/android_testing/repositories/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/android_testing/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainViewModel.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt
app/src/main/java/com/example/android_testing/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/android_testing/: LiveDataUtilTest.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt
app/src/test/java/com/example/android_testing/repositories/: FakeMainRepository.kt
app/src/test/java/com/example/android_testing/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
