
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.7.21"
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        classpath 'com.google.gms:google-services:4.3.15' // google-services plugin
    }
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}